<!DOCTYPE HTML>
<html>
	<head>
		<title>Mutley - Bot de divulgação</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/background.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://uploaddeimagens.com.br/images/004/355/589/original/logo.png" alt="" /></span>
						<h1>Mutley DV Robot</h1>
						<p>Bem vindo a instalacao gratuita do seu Mutley!<br/>
						Powered By <a href="https://twitter.com/ajlkn">𝗛𝗮𝗿𝗿𝗶𝘀𝗼𝗻 𝗪𝗲𝗹𝗹𝘀</a></p>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
									
							<ul class="actions">
<li><a href="init" class="button">📥 INICIAR INSTALAÇÃO! </a></li> <li><a href="http://t.me/HarrisonnWells" class="button">🧑‍💻 DESENVOLVEDOR!</a></li>
<li><a href="https://t.me/MyEagleChannel" class="button">🖥️ 𓊈𒆜 𝗖𝗔𝗡𝗔𝗟 𝗘𝗔𝗚𝗟𝗘 𒆜𓊉</a></li>

							</ul>
						</section>
						<p class="copyright"><a href="https://html5up.net"></a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>